# git-to-dbs

./: .editorconfig  .gitignore  .gitmodules  FIND_DOUBLES_sparql.txt  README.md  migrate-all.sh  osmapping.json  osqueryexample.json  pom.xml  query-basic-ranking.json  transferAll.sh  transferOnto.sh
scripts/: git2trig.sh
src/main/java/io/bdrc/fusekicouchdb/: BDRCReasoner.java  FusekiTransfer.java  TransferHelpers.java
src/main/java/io/bdrc/gittodbs/: BDRCReasoner.java  CSVExport.java  CouchHelpers.java  ESUtils.java  EtextContents.java  EtextMerger.java  FusekiHelpers.java  GitHelpers.java  GitToDB.java  JSONLDFormatter.java  LibFormat.java  OSClient.java  TibetanStringChunker.java  TransferHelpers.java
src/main/java/io/brdc/fusekicouchdb/: BDRCReasoner.java  FusekiTransfer.java  TransferHelpers.java
src/main/resources/: bdrc.owl  kinship.rules  log4j.properties
src/main/resources/sparql/: csvexport.sparql  etext.sparql  item.sparql  outline.sparql  person.sparql  work.sparql  workparts.sparql
src/test/java/io/bdrc/fusekicouchdb/: AppTest.java
src/test/java/io/bdrc/gittodbs/: AppTest.java  ESTest.java  EtextMergerTest.java  LibFormatTest.java  ReasonerTest.java  Reasoning.java  TibetanChunkerTest.java
src/test/java/io/brdc/fusekicouchdb/: AppTest.java
src/test/resources/: Etext.json  Etext.ttl  ItemEtextTest.json  ItemEtextTest.ttl  ItemImageTest.json  ItemTest.ttl  OutlineTest.json  OutlineTest.ttl  P1583.json  P1583.ttl  WorkTestFPL.json  WorkTestFPL.ttl  log4j.properties
src/test/resources/ES/: P1583.trig
src/test/resources/etextmerge/: EtextTest-etext-merged.trig  EtextTest-etext-merged.ttl  EtextTest-etext.trig  EtextTest-str.txt
