PREFIX : <http://purl.bdrc.io/ontology/core/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
SELECT ?property ?value
WHERE {
  {
     ?b rdf:type :PersonEventDeath .
     ?b :onOrAbout ?value .
     BIND ("death" AS ?property)
  } UNION {
     ?b rdf:type :PersonEventBirth .
     ?b :onOrAbout ?value .
     BIND ("birth" AS ?property)
  } UNION {
     ?m :personName/rdfs:label ?value .
     BIND ("name[]" AS ?property)
     FILTER (lang(?value) = "bo" || lang(?value) = "bo-x-ewts")
  }
}
